{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 clap = new SoundFile(this, "clap-808.wav");\
  cowBell = new SoundFile(this, "cowbell-808.wav");\
  crash = new SoundFile(this, "crash-acoustic.wav");\
  hiHat = new SoundFile(this, "hihat-808.wav");\
  hiHat2 = new SoundFile(this, "hihat-acoustic01.wav");\
  kick = new SoundFile(this, "kick-808.wav");\
  kick2 = new SoundFile(this, "kick-acoustic02.wav");\
  kick3 = new SoundFile(this, "kick-electro01.wav");\
  openHiHat = new SoundFile(this, "openhat-acoustic01.wav");\
  ride = new SoundFile(this, "ride-acoustic02.wav");\
  shaker = new SoundFile(this, "shaker-shuffle.wav");\
  snare = new SoundFile(this, "snare-808.wav");\
  snare2 = new SoundFile(this, "snare-acoustic01.wav");\
  tom = new SoundFile(this, "tom-acoustic01.wav");\
  tom2 = new SoundFile(this, "tom-acoustic02.wav");}