{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Action A\
Starting from left, compare the two variables. If the variable is smaller than the comparison, moves left, if bigger remains on the right.\
\
Action B\
The variable which is on the right hand side then compare itself with the variable on its right. Repeat the Action A.\
\
Action C\
Repeat the Action B until there is no variable on the right.\
\
Action D\
Repeat the Action C until there is no movement.\
\
}