{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Vocabulary:
\b0 \
Snap\
Pause\
Stop\
Increment Value (Add One to it)\
\
\

\b Values:
\b0 \
Snaps now\
Snaps previous\
Snaps MAX\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Set snaps max to 10\
Set snaps previous to 0\
Set snaps now to 0\
\
Decide if we should snap\
Compare snap max to snap now\
If snaps now < snaps max then\
Start a snap cycle\
Copy snaps now to snaps previous\
Set snaps now to 0\
***\
Snap\
Increment snaps now (+1)\
Compare snaps now to snaps previous\
\
If snaps now < snaps previous +1 then\
Repeat to *** Snap\
Otherwise (else)\
Pause\
Compare snaps now to snaps max\
If snaps now < snaps max then \
Otherwise (else)\
\
}