{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Snap\
Pause (how long)\
Repeat\
Stop\
\
V.1\
Snap\
\{Pause)\
S\
S\
P\
S\
S\
S\
P\
S\
S\
S\
S\
P\
Stop\
\
V.2\
Snap X times than pause repeat until Y snaps\
\
# Previous snaps\
# Snaps now\
Pause duration\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Max # Snaps\
\
# Snaps Previous\
\
# Snaps Now\
\
}